{
  "name": "satipasala",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-admin-en": "ng serve admin --configuration=develop-en",
    "start-admin-si": "ng serve admin --configuration=develop-si",
    "start-admin-ta": "ng serve admin --configuration=develop-ta",
    "build": "npm install  && cd functions && npm install  && npm run build && cd .. && ng build admin --configuration=develop-admin-en && ng build admin --configuration=develop-admin-si && ng build admin --configuration=develop-admin-ta && ng build client && ng build web",
    "build-uat": "npm install  && cd functions && npm install && npm run build && cd .. && ng build admin --configuration=uat-admin-en && ng build admin --configuration=uat-admin-si && ng build admin --configuration=uat-admin-ta && ng build client --configuration=uat  && ng build web --configuration=uat",
    "build-staging": "npm install  && cd functions && npm install && npm run build && cd .. && ng build admin --configuration=staging-admin-en && ng build admin --configuration=staging-admin-si && ng build admin --configuration=staging-admin-ta && ng build client --configuration=staging --aot && ng build web --configuration=staging --aot ",
    "build-prod": "npm install  && cd functions && npm install && npm run build && cd .. && ng build admin --configuration=production-admin-en && ng build admin --configuration=production-admin-si && ng build admin --configuration=production-admin-ta && ng build client --configuration=production --aot && ng build web --configuration=production --aot",
    "test": "ng test --watch=false --code-coverage --passWithNoTests",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:libs": "./node_modules/.bin/nx affected:libs",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "affected": "./node_modules/.bin/nx affected",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner",
    "help": "./node_modules/.bin/nx help",
    "compodoc:g": "compodoc -p ./apps/admin/tsconfig.json -d documentation/admin && compodoc -p ./apps/client/tsconfig.json -d documentation/client  && compodoc -p ./apps/web/tsconfig.json -d documentation/web ",
    "compodoc:s:admin": "compodoc -p ./apps/admin/tsconfig.json -d documentation/admin --serve",
    "compodoc:s:client": "compodoc -p ./apps/client/tsconfig.json -d documentation/client --port 8081 --serve",
    "compodoc:s:web": "compodoc -p ./apps/web/tsconfig.json -d documentation/web --port 8081 --serve",
    "compodoc:w:admin": "compodoc -p ./apps/admin/tsconfig.json -d documentation/admin --serve --watch",
    "compodoc:w:client": "compodoc -p ./apps/client/tsconfig.json -d documentation/client --port 8081 --serve --watch",
    "compodoc:w:web": "compodoc -p ./apps/web/tsconfig.json -d documentation/web --port 8081 --serve --watch",
    "predeploy": "firebase use --token $FIREBASE_TOKEN $CI_ENVIRONMENT_SLUG",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:database": "firebase deploy --only firestore",
    "deploy:storage": "firebase deploy --only storage",
    "deploy": "firebase deploy --non-interactive --token $FIREBASE_TOKEN --force",
    "bundle-report-admin": "ng build admin --prod --stats-json && webpack-bundle-analyzer dist/apps/admin/stats.json",
    "bundle-report-client": "ng build client --prod --stats-json && webpack-bundle-analyzer dist/apps/client/stats.json",
    "bundle-report-web": "ng build web --prod --stats-json && webpack-bundle-analyzer dist/apps/web/stats.json",
    "seed-data": "node seed_data/json-to-firestore.js",
    "extract-admin": "ng xi18n admin --output-path src/assets/i18n",
    "extract-client": "ng xi18n client --output-path src/assets/i18n"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.0",
    "@angular/cdk": "^8.0.2",
    "@angular/common": "^8.1.0",
    "@angular/compiler": "^8.1.0",
    "@angular/core": "^8.1.0",
    "@angular/fire": "5.2.1",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "^8.1.0",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.0.2",
    "@angular/platform-browser": "^8.1.0",
    "@angular/platform-browser-dynamic": "^8.1.0",
    "@angular/platform-server": "^8.1.0",
    "@angular/pwa": "^0.800.1",
    "@angular/router": "^8.1.0",
    "@angular/service-worker": "^8.1.0",
    "@fortawesome/angular-fontawesome": "^0.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@google-cloud/translate": "^4.0.1",
    "@nguniversal/module-map-ngfactory-loader": "^7.1.1",
    "@nrwl/angular": "8.2.0",
    "angular-fire-schematics": "^1.0.0",
    "angular-font-awesome": "^3.1.2",
    "core-js": "^3.1.3",
    "firebase": "6.1.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "material-icons": "^0.3.1",
    "ng2-file-upload": "^1.3.0",
    "ngx-audio-player": "^7.1.4",
    "ngx-owl-carousel-o": "^1.1.6",
    "rxjs": "6.5.2",
    "rxjs-compat": "^6.5.2",
    "uuid": "^3.3.2",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.801.0",
    "@angular/cli": "^8.1.0",
    "@angular/compiler-cli": "~8.1.0",
    "@angular/language-service": "^8.1.0",
    "@compodoc/compodoc": "^1.1.9",
    "@nrwl/cypress": "8.2.0",
    "@nrwl/jest": "8.2.0",
    "@nrwl/workspace": "8.2.0",
    "@types/jest": "24.0.13",
    "@types/jquery": "3.3.29",
    "@types/node": "^12.0.8",
    "codelyzer": "~5.1.0",
    "cypress": "^3.3.1",
    "dotenv": "8.0.0",
    "firebase-admin": "^8.1.0",
    "firebase-functions": "^3.0.1",
    "firebase-tools": "^6.10.0",
    "jest": "24.8.0",
    "jest-preset-angular": "^7.1.1",
    "prettier": "1.17.1",
    "sonar-scanner": "^3.1.0",
    "ts-jest": "24.0.2",
    "ts-node": "~8.2.0",
    "tslint": "~5.17.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "3.4.5",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
